Dealership_BD1.3/Dealership_BD1.3/OrdersPage.xaml

<Page x:Class="Dealership_BD1._3.OrdersPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dealership_BD1._3"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Автосалон">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ordersDgr" Grid.ColumnSpan="5" Grid.Row="2" IsReadOnly="True"/>
        <Frame x:Name="TablesPage" Grid.ColumnSpan="5" Grid.Row="2" NavigationUIVisibility="Hidden"/>
        <Button x:Name="search" Grid.Column="0" Grid.Row="1" Content="Поиск" Margin="10" Foreground="White" Click="search_Click"/>
        <Button x:Name="clear" Grid.Column="2" Grid.Row="1" Content="Очистить" Margin="10" Foreground="White" Click="clear_Click"/>
        <TextBox x:Name="text_search" Grid.Row="1" Grid.Column="1" Margin="10" materialDesign:HintAssist.Hint="Введите дату"/>
        <ComboBox x:Name="Cbx" Grid.Row="1" Grid.Column="3" Margin="10" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Выберите дату" SelectionChanged="Cbx_SelectionChanged"/>
    </Grid>
</Page>