Dealership_BD2.3/Dealership_BD2.3/MainWindow.xaml

<Window x:Class="Dealership_BD2._3.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dealership_BD2._3"
        mc:Ignorable="d"
        Icon="favicon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Автосалон" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="customers" Grid.Column="0" Grid.Row="0" Content="Клиенты" Margin="10" Foreground="White" Click="customers_Click"/>
        <Button x:Name="vehicles" Grid.Column="1" Grid.Row="0" Content="Машины" Margin="10" Foreground="White" Click="vehicles_Click"/>
        <Button x:Name="brands" Grid.Column="2" Grid.Row="0" Content="Бренд" Margin="10" Foreground="White" Click="brands_Click"/>
        <Button x:Name="models" Grid.Column="3" Grid.Row="0" Content="Модель" Margin="10" Foreground="White" Click="models_Click"/>
        <Button x:Name="orders" Grid.Column="4" Grid.Row="0" Content="Заказы" Margin="10" Foreground="White" Click="orders_Click"/>
        <Frame x:Name="TablesPage" Grid.ColumnSpan="5" Grid.Row="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>